.table-container {
    height: 10em;
    
}
table {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
    
}
table thead {
    /* head takes the height it requires, 
    and it's not scaled when table is resized */
    flex: 0 0 auto;
    width: calc(100% - 0.9em);
}
table tbody {
    /* body takes all the remaining available space */
    flex: 1 1 auto;
    display: block;
    overflow-y: scroll;
}
table tbody tr {
    width: 100%;
}
table thead, table tbody tr {
    display: table;
    table-layout: fixed;
}




html,
body,
.intro {
  height: 100%;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

thead th {
  color: #fff;
}

.card {
  border-radius: .5rem;
  box-shadow: 0px 0px 10px 0px #9b9b9b,
       0 1px 1px 0 #9b9b9b,
       0 1px 3px 0 #9b9b9b;
}

.table-scroll {
    overflow-y: auto;
    overflow-x: hidden;
  border-radius: .5rem;

}

.table-scroll table thead th {
  font-size: 1.25rem;
}
thead {
  top: 0;
  position: sticky;
  margin:10px;
}
a.btn{
    background-color: rgba(123, 123, 216, 0.819);
    margin-left: 5px;
    
}

h1{
  text-align: center;
  font-family: '	Times New Roman';
  
  font-weight: 600;
  font-size: 40px;
  color: black;
}