<div class="card" style="padding: 15px; background-color: rgb(236, 190, 165); width: 700px; margin-left: auto;margin-right: auto;">
  

  <h1 style="text-align: center;color: blue;">REGISTRATION FORM</h1>
<form (ngSubmit)="save()" style="padding: 30px;">
  <!-- Customer -->
  <div *ngIf="step==1">
  
    <div class="form-group ">
      <label class="txt">CustomerName</label>
      <input type="text" [(ngModel)]="this.es.custobj.cname" name="cname" class="form-control"  placeholder="Enter Customer Name">
    </div>
    
    <div class="form-group ">
      <label class="txt">email</label>
      <input type="text" [(ngModel)]="this.es.custobj.email" name="email" class="form-control"  placeholder="Enter Customer Name">
    </div>
    <!-- Current Loan Details -->
    <div class="form-group ">
      <label class="txt" >Sanction-Id</label>
      <input type="text" [(ngModel)]="this.es.custobj.sanctionletter.sanctionId" name="sanctionId" class="form-control"  placeholder="Enter sanction Id ">
    </div>
    <div class="form-group ">
      <label class="txt" >BankName</label>
      <input type="text" [(ngModel)]="this.es.custobj.sanctionletter.bankName" name="bankName" class="form-control"  placeholder="Enter Loan Amount">
    </div>
    <div class="form-group ">
      <label class="txt">Account number</label>
      <input type="text" [(ngModel)]="this.es.custobj.sanctionletter.accountNumber" name="accountNumber" class="form-control"  placeholder="Enter Loan Interest">
    </div>
    <div class="form-group ">
      <label class="txt">Tenure</label>
      <input type="text" [(ngModel)]="this.es.custobj.sanctionletter.tenure" name="tenure" class="form-control"  placeholder="Enter Loan Tenure">
    </div>
  
    <div class="form-group ">
      <label class="txt">customerTotalLoanRequired</label>
      <input type="text" [(ngModel)]="this.es.custobj.sanctionletter.customerTotalLoanRequired" name="customerTotalLoanRequired" class="form-control"  placeholder="Enter Amount to be want">
    </div>
    
    </div>

    
    <!-- PreviousLoanDetails-One to One with CurrentLoanDetail -->
    <div *ngIf="step==2">
    <div class="form-group ">
      <label class="txt">PreviousLoanAmount</label>
      <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preloanAmount" name="preloanAmount" class="form-control"  placeholder="Enter Previous Loan Amount">
    </div>
    <div class="form-group ">
      <label class="txt">PreviousLoanTenure</label>
      <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preloanTenure" name="preloanTenure" class="form-control"  placeholder="Enter Previous Loan Tenure">
    </div>
    <div class="form-group ">
      <label class="txt" >PreviousLoanEMI</label>
      <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preloanEmi" name="preloanEmi" class="form-control"  placeholder="Enter Previous Loan EMI">
    </div>
    <div class="form-group ">
      <label class="txt" >PreviousLoanPaidAmount</label>
      <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preloanPaidAmount" name="preloanPaidAmount" class="form-control"  placeholder="Enter Previous Loan paid Amount">
    </div>
    <div class="form-group ">
      <label class="txt">PreviousLoanReminingAmount</label>
      <input type="text" [(ngModel)]="this.es.custobj.sanctionletter.previousloandetails.preloanRemainingAmount" name="preloanRemainingAmount" class="form-control"  placeholder="Enter Previous Loan Remaining Amount">
    </div>
    <div class="form-group ">
      <label class="txt" >PreviousLoanType</label>
      <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preLoanType" name="preLoanType" class="form-control"  placeholder="Enter Previous Loan Type">
    </div>
    <div class="form-group ">
      <label class="txt">PreviousLoanStatus</label>
      <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preLoanStauts" name="preLoanStauts" class="form-control"  placeholder="Enter Previous Loan Status">
    </div>
  </div>
    <!-- Account Details --> 
    <div *ngIf="step==3">
  <div class="form-group">
    <label class="txt">Account-Type</label>
    <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accounttype" name="accounttype" class="form-control"  placeholder="Enter Account Type">
  </div>
  <div class="form-group">
    <label class="txt">Account-Balance</label>
    <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accountbalance" name="accountbalance" class="form-control"  placeholder="Enter Account Balance">
  </div>
  <div class="form-group">
    <label class="txt">Account Holder Name</label>
    <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accountholdername" name="accountholdername" class="form-control"  placeholder="Enter Account Holder Name">
  </div>
  <div class="form-group">
    <label class="txt">Account Status</label>
    <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accountstatus" name="accountstatus" class="form-control"  placeholder="Enter Account Status">
  </div>
  <div class="form-group">
    <label class="txt">Account-Number</label>
    <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accountnumber" name="accountnumber" class="form-control"  placeholder="Enter Account Number">
  </div>
</div>

<!-- Required Emi Details --> 
<div *ngIf="step==4">
  <div class="form-group">
    <label class="txt">Emi_Amount</label>
    <input type="text" [(ngModel)]="this.es.custobj.emicalculator.emiAmount" name="emiAmount" class="form-control"  placeholder="Enter emiAmount ">
  </div>

  <div class="form-group">
    <label class="txt">Emi_Date</label>
    <input type="text" [(ngModel)]="this.es.custobj.emicalculator.EmiDate" name="EmiDate" class="form-control"  placeholder="Enter EmiDate ">
  </div>


  </div>

  <div *ngIf="step==4">
    <button type="submit" class="btn btn-primary">SUBMIT</button>
  </div>
</form>

<div *ngIf="step!=4">
  <button (click)="next()" class="btn btn-primary">NEXT</button>
</div>
  <div *ngIf="step!=1">
    <button (click)="previous()" class="btn btn-primary">PREVIOUS</button>
  </div>

</div>











