<div
    id="carouselExampleIndicators"
    class="carousel slide"
    data-bs-ride="carousel"
  >
  
    <div class="carousel-indicators">
      <button
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide-to="2"
        aria-label="Slide 3"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide-to="3"
        aria-label="Slide 4"
      ></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          style="height: 640px"
          class="img_edit"
          src="assets\img\Kia-Electric-SUV11.jpg"
          class="d-block w-100"
          alt="..."
        />
      </div>
      <div class="carousel-item">
        <img
          style="height: 640px"
          src="assets\slides\car31.jpg"
          class="d-block w-100"
          alt="..."
        />
      </div>
      <div class="carousel-item">
        <img
          style="height: 640px"
          src="assets\slides\car4.jpg"
          class="d-block w-100"
          alt="..."
        />
      </div>
      <div class="carousel-item">
        <img
          style="height: 640px"
          src="assets\slides\car5.jpg"
          class="d-block w-100"
          alt="..."
        />
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <!-- slide -->

  <br />
  <br />
  <br />

  <div
    style="
      margin-left: auto;
      margin-right: auto;
      padding-left: 100px;
      padding-right: 100px;
    "
  >
    <div>
      <h1 style="text-align: center; font-size: 40px">
        Experience India’s First class All-Electric Cars here
      </h1>
    </div>
    <div>
      <span style="font-size: 20px"
        >Versatile and powerful,the Electric car will be the first All-Electric
        cars in India. Its power packed performance provides a thrilling driving
        experience with high acceleration over long distances. Electric is here
        to change the way people think about going electric.</span
      >
    </div>
  </div>

  <div class="card-body">
    <div class="card-contain">
      <span class="proheading">Tata nexon</span><br /><br />
      <img class="product" src="assets\slides\car4.jpg" />
      <br />
      <br />
      <span class="description"> tgiuxlasxas</span><br /><br />
      <span class="Price">₹ 3,50,000</span>
      <br />
      <br />
      <input class="buybtn" type="button" value="BUY NOW" />
    </div>
    <div class="card-contain">
      <span class="proheading">ev6</span><br /><br />
      <img class="product" src="assets\slides\car5.jpg" />
      <br />
      <br />
      <span class="description"
        >kia ev6</span
      ><br /><br />
      <span class="Price">₹ 50,,00,000</span>
      <br />
      <br />
      <input class="buybtn" type="button" value="BUY NOW" />
    </div>
    <div class="card-contain">
      <span class="proheading">Tata Tigor EV</span><br /><br />
      <img class="product" src="assets\slides\car2.jpeg" />
      <br />
      <br />
      <span class="description">(white strong)</span
      ><br /><br />
      <span class="Price">₹ 50,00,000</span>
      <br />
      <br />
      <input class="buybtn" type="button" value="BUY NOW" />
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
         -->


