.he{
    height: 50px;
    width:50px;
  }
  .center_txt{
    margin-left: auto;
    margin-right: auto;
  }
  
  .head{
    display: inline-flex;
    font-size: 50px;
    font-family: oswald Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 10px 0px 0px 20px ;
  }
  .slideimg{
    width:100%;
    height:700px;
  }
  .container1{
   padding-top: 120px;
  }
  *{
    padding: 0;
    margin: 0;
  }
  .card-body{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly ;
    margin: 20px;
    margin-top: 80px;
  }
  .card-contain{
    background-color:rgba(128, 233, 247, 0.712);
    padding: 20px;
    border-radius: 50px;
    box-shadow: 7px 7px 7px grey;
    
  }
  .card-contain:hover{
    box-shadow: 10px 10px 10px rgb(18, 14, 14);
    background-color:rgba(38, 222, 247, 0.712) ;
  }
  .product{
    height: 200px;
    width: 320px;
    
  
  }
  .description{
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  .Price{
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .proheading{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .buybtn{
    color: rgb(241, 247, 242);
    background-color: rgb(75, 35, 234);
    margin: 3px;
    padding:12px;
    font-size: 15px;
    border:none;
    cursor: pointer;
    width: 300px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px white;
  
  }
  .imgbrand{
    height: 110px;
    width: 130px;
  }
  .brandlogo{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
  }
  .sec{
    
    margin-top: 60px;
    width:1000px;
    height: 550px;
    
    box-shadow: 0px 0px 15px black;
  }
  .container3{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }