<h1>Payer List</h1>

<table class="table">
    <thead class="thead-dark">
        <th>CID</th>
        <th>CustmerName</th>
        <th>Loan Amount</th>
        <th>Rate Of Interest</th>
        <th>Time period</th><!-- Tenure -->
        <th>Action</th>
  
  </thead>
      <tr *ngFor="let a of custlist">
          <td >{{a.cId}}</td>
          <td >{{a.cname}}</td>
          <td>{{a.currentloandetails.loanAmount}}</td>
          <td>{{a.currentloandetails.loanTenure}}</td>
          <td>{{a.currentloandetails.loanRoi}}</td>
          <td><button (click) = "payerlist(a)" style="background-color: #06700b65; color: aliceblue;">View Emi</button></td>
          
          

    </tr>
  
  </table>
