
<section class="intro">
    <div class="bg-image h-100">
      <div class="mask d-flex align-items-center h-100">
        <div class="container">
          <div class="text-center pt-5">
            <h1 style="margin-bottom: 20px">Payer List</h1>
          </div>
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="card">
                <div class="card-body p-0">
                  <div
                    class="table-responsive table-scroll"
                    data-mdb-perfect-scrollbar="true"
                    style="position: relative; height: 400px"
                  >
                    <table class="table table-striped mb-0">
                      <thead style="background-color: #1b7894">

        <th>CID</th>
        <th>CustmerName</th>
        <th>Email</th>
       
        <th>Status</th>
        <th>Action</th>
  
  </thead>
  <tbody style="background-color: rgb(208, 216, 138);">
      <tr *ngFor="let a of custlist">
          <td >{{a.cId}}</td>
          <td >{{a.cname}}</td>
          <td>{{a.email}}</td>
       
          <td *ngIf="a.status=='verified'"><button (click) = "approved(a)" style="background-color: #06700b65; color: aliceblue;" >sanction</button></td>
          
          <td><button (click)="disburstment()" style="background-color: #06700b65; color: aliceblue;" >Disbursement</button></td>
          <td><button (click)="excel(a.cId)" style="background-color: #06700b65; color: aliceblue;">Excel</button></td>
          <td><button (click)="pdf(a.cId)" style="background-color: #06700b65; color: aliceblue;">PDF</button></td>

    </tr>
</tbody>
  
  </table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
