@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + .container-fluid {
    padding-top: 70px;
  }


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 

.wrapper .top_nav{
  margin-top: 2px;
  width: 100%;
  height: 15%;
  background: #fff;
  padding: 0px 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .top_nav .left{
  display: flex;
  align-items: center;
  margin-left: 7%;
}

.wrapper .top_nav .left .logo p{
  font-size: 28px;
  font-weight: bold;
  color: navy;
  font-family: sans-serif;
  font-style: oblique;
  margin-right: 7%;
  padding-bottom: 2%;
  width: max-content;
}

.wrapper .top_nav .left .logo p span {
  color:rgb(243, 222, 36);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  padding-bottom: 4%;
 font-style: italic;

}





.wrapper .top_nav .right1 ul {
  display: inline-flex;
  float: right;
  margin-top: 4%;
  padding-bottom: 2%;

  
}

.wrapper .top_nav .right1 ul li{
  
  float: right;
  padding-right: 20px;
  padding-bottom: 2%;
 
  

}

.wrapper .top_nav .right1 ul li{

  margin-right: 0px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 2%;
}
.wrapper .top_nav .right1 ul li p{
  text-transform: lowercase;
  padding-left: 10px;
}

.wrapper .top_nav .right1 ul li p:hover{
  
  padding-top: 1%;
  color:darkcyan;
  
}

.wrapper .top_nav .right1 ul li a{
  display: block;
  padding: 8px 10px;
  color: #ffffff;
  padding-right: 3%;
  font-weight: bold;
  padding-bottom: 2%;
  font-size: 20px;
  color: black;
}

.wrapper .top_nav .right1 ul li:last-child a{
   color:black;
}
.nav{
  
  display: flex;
  height: 60px;
  width: 100%;
  background: #524db3;
  align-items: center;
  justify-content: space-between;
  padding: 0 0px 0 0px;
  flex-wrap: nowrap;
  border-radius: 0%;
}


.nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  height: 60px;
 
}
.nav ul li{
  height: 100%;
  margin-top: 5px;
  margin-right: 0px;
  padding-top: 18px;
  padding-right:26px;
  padding-left:26px;
  
}
.nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
 
  border-radius: 0px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
.nav ul li.active,
.nav ul li a:hover{
  color: #111;
 
}
.nav ul li.active,
.nav ul li:hover{
 
  background: rgb(0, 0, 0);
}

.nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
.navbar ul {
  margin-left: 0px;
  float: left;
}
input[type="checkbox"]{
  display: none;
}


 
.right1 {
 
  height: 100%;
  width: 60%;
  margin-right: 220px;
 
}
.right1 li{
  list-style: none;
  padding-left: 40px;
}



@media (max-width:1140px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 280px;
    left: -100%;
    background: rgba(0, 0, 0, 0.945);
    height: 40%;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
   
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 1px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  #images{
    margin-top: 30vh;
    position: fixed;

  }
  .screen2{
    background-color: burlywood;
   
  }
  
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
#educaion{
 top: 10%;

}
.text-block {
  position: fixed;
  bottom: 40px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.658);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Times New Roman', Times, serif;
 

}
.text-block h3{
  font-size: 25px;
  letter-spacing: 1px;
  color:rgb(73, 255, 255) ;
}
.text-block h1{
  font-size: 52px;
  text-shadow: rgba(0, 0, 0, 0.863) 2px 2px 0px 0px;
  font-family: cursive;
  letter-spacing: 1px;
  word-spacing: 2px;
}
.text-block p{
  font-size: 20px;
  color:aqua ;
  letter-spacing: 0.5px;
  word-spacing: 2px;
}

#business .text-block {
  position: fixed;
  bottom: 280px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.658);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Times New Roman', Times, serif;
 

}
#business .text-block h3{
  font-size: 25px;
  letter-spacing: 1px;
  color:rgb(247, 52, 3) ;
  font-weight: 500;
}
#business .text-block h1{
  font-size: 52px;
  text-shadow: rgba(0, 0, 0, 0.89) 2px 2px 0px 0px;
  font-family: cursive;
  letter-spacing: 1px;
  word-spacing: 2px;
}
#business .text-block p{
  font-size: 20px;
  color:rgb(255, 65, 7);
  letter-spacing: 0.5px;
  word-spacing: 2px;
  font-weight: 400;
}

#home1 .text-block {
  position: fixed;
  bottom: 40px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.658);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Times New Roman', Times, serif;
 

}
#home1 .text-block h3{
  font-size: 25px;
  letter-spacing: 1px;
  color:rgb(32, 187, 27) ;
}
#home1 .text-block h1{
  font-size: 52px;
  text-shadow: rgba(0, 0, 0, 0.863) 2px 2px 0px 0px;
  font-family: cursive;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: rgb(216, 92, 133);
}
#home1 .text-block p{
  font-size: 20px;
  color:rgb(32, 187, 27) ;
  letter-spacing: 0.5px;
  word-spacing: 2px;
}
.btn{
   float:right;
   margin-right: 30px;
   font-size: 20px;
  
   
}
.logtop{
  width:150px;
  height:50px;
  
  

}
.he{
  height: 50px;
  width:50px;
}
.center_txt{
  margin-left: auto;
  margin-right: auto;
}

.head{
  display: inline-flex;
  font-size: 50px;
  font-family: oswald Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding: 10px 0px 0px 20px ;
}
.slideimg{
  width:100%;
  height:700px;
}
.container1{
 padding-top: 120px;
}
*{
  padding: 0;
  margin: 0;
}
.card-body{
  display:flex;
  flex-direction: row;
  justify-content:space-evenly ;
  margin: 20px;
  margin-top: 80px;
}
.card-contain{
  background-color:rgba(128, 233, 247, 0.712);
  padding: 20px;
  border-radius: 50px;
  box-shadow: 7px 7px 7px grey;
  
}
.card-contain:hover{
  box-shadow: 10px 10px 10px rgb(18, 14, 14);
  background-color:rgba(38, 222, 247, 0.712) ;
}
.product{
  height: 200px;
  width: 320px;
  

}
.description{
  font-size: 17px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.Price{
  font-size: 26px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.proheading{
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.buybtn{
  color: rgb(241, 247, 242);
  background-color: rgb(75, 35, 234);
  margin: 3px;
  padding:12px;
  font-size: 15px;
  border:none;
  cursor: pointer;
  width: 300px;
  border-radius: 20px;
  box-shadow: 3px 3px 3px white;

}
.imgbrand{
  height: 110px;
  width: 130px;
}
.brandlogo{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 100px;
}
.sec{
  
  margin-top: 60px;
  width:1000px;
  height: 550px;
  
  box-shadow: 0px 0px 15px black;
}
.container3{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
