
<div class="card" style="padding: 15px; background-color: rgb(236, 190, 165); width: 700px; margin-left: auto;margin-right: auto;">

    <h1 style="text-align: center;color: blue;">ENQUIRY FORM</h1>
  <form (ngSubmit)="save()" style="padding: 30px;">
    
      <div class="form-group ">
        <label class="txt">Firstname</label>
        <input type="text" [(ngModel)]="this.es.ed.firstName" name="firstname" class="form-control"  placeholder="firstname">
      </div>
      <div class="form-group ">
        <label class="txt">lastname</label>
        <input type="text" [(ngModel)]="this.es.ed.lastName" name="lastname" class="form-control"  placeholder="lastname">
      </div>
    
    <div class="form-group">
      <label class="txt">Age</label>
      <input type="text" [(ngModel)]="this.es.ed.age" name="age" class="form-control"  placeholder=" Age">
    </div>
    <div class="form-group">
      <label class="txt">Email</label>
      <input type="text" [(ngModel)]="this.es.ed.email" name="email" class="form-control"  placeholder="Email">
    </div>
    <div class="form-group">
      <label class="txt">Mobno</label>
      <input type="text" [(ngModel)]="this.es.ed.mobileno" name="mobileno" class="form-control"  placeholder="Mobileno">
    </div>
    <div class="form-group">
      <label class="txt" >PanCardNo</label>
      <input type="text" [(ngModel)]="this.es.ed.pancardNo" name="pancardNo" class="form-control"  placeholder="PanCardNo">
    </div>
    
    
    <button type="submit" class="btn btn-primary">SUBMIT</button>
  </form>

</div>





<!-- <form (ngSubmit)="save()"> -->


  <!-- Firstname-<input type="text" [(ngModel)]="this.es.ed.firstName" name="firstname"> <br>
  lastname-<input type="text" [(ngModel)]="this.es.ed.lastName" name="lastname"> <br>
  Age-<input type="text" [(ngModel)]="this.es.ed.age" name="age"> <br>
  Email-<input type="text" [(ngModel)]="this.es.ed.email" name="email"> <br>
  Mobno-<input type="text" [(ngModel)]="this.es.ed.mobno" name="mobno"><br>
  PanCardNo-<input type="text" [(ngModel)]="this.es.ed.pancardNo" name="pancardNo"> <br>
   -->
  <!-- <button type="submit">SUBMIT</button> -->
  
  <!-- </form> -->
  

 

