<section class="intro">
  <div class="bg-image h-100" >
    <div class="mask d-flex align-items-center h-100">
      <div class="container">
        <div class="text-center pt-5">      
          <h1 style="margin-bottom:20px;">Payer List</h1>          
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="card">
              <div class="card-body p-0">
                <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: 400px; ">
                  <table class="table table-striped mb-0">
    <thead class="thead-dark" style="background-color: #1b7894">
   <th>EID</th>
  <th>FirstName</th>
  <th>LastName</th>
  
  <th>Email-Id</th>
  <th>Mobile-No</th>
  <th>Cibilstatus</th>
  <th>cibilscore</th>
  

</thead>
<tbody style="background-color: rgb(208, 216, 138);">
      <tr *ngFor="let a of enquirydetailslist">
          <td>{{a.eId}}</td>
          <td>{{a.firstName}}</td>
          <td>{{a.lastName}}</td>
          <td>{{a.email}}</td>
          <td>{{a.mobileno}}</td>
          <td>{{a.cibil.cibilScore}}</td>
         <td *ngIf="a.cibil.cibilStatus == 'Pending' "><button (click)="getCibil(a.eId)" >GET CIBIL</button></td>
         <td *ngIf="a.cibil.cibilStatus != 'Pending' ">{{a.cibil.cibilStatus}}</td>
        <!-- <td>
          <button (click)="delete(a.eId)">DELETE</button>
          
        </td>   -->
        <!-- <td>
          <button (click)="update(a)">EDIT</button>
        </td> -->
      </tr>
      </tbody>
  
  </table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
  
