
<div class="card" style="padding: 15px; background-color: rgb(236, 190, 165); width: 700px; margin-left: auto;margin-right: auto;">

  <h1 style="text-align: center;color: blue;">SANCTION LIST</h1>
<form [formGroup]="sanctionForm" (ngSubmit)="save()">
  
  <div class="form-group ">
    <label class="txt">cId</label>
    <input  type="text" class="form-control"  placeholder="cId" formControlName="cId" disabled>

  </div>
    
  
  <div class="form-group ">
      <label class="txt">Sanction-Id</label>
      <input  type="text" class="form-control"  placeholder="Sanction Id" formControlName="sanctionId">

    </div>
    <div class="form-group ">
      <label class="txt">BankName</label>
      <input type="text" class="form-control" placeholder="BankName"  formControlName="bankName" class="form-control">
    </div>
  
  <div class="form-group">
    <label class="txt">Account-Number</label>
    <input type="text"  class="form-control" placeholder="accountnumber" formControlName="accountNumber" class="form-control" >
  </div>
  <div class="form-group">
    <label class="txt">Tenure</label>
    <input type="text" class="form-control" placeholder="tenure"   formControlName="tenure" class="form-control">
  </div>
  <div class="form-group">
    <label class="txt" >Customer Total Loan Required</label>
    <input type="text" class="form-control" placeholder="customerTotalLoanRequired" formControlName="customerTotalLoanRequired" class="form-control">
  </div>
  <div class="form-group">
    <label class="txt" >Sanction Amount</label>
    <input type="text" class="form-control" placeholder="sanctionAmount" formControlName="sanctionAmount" class="form-control" >
  </div>
 <div class="form-group">
    <label class="txt">ROI</label>
    <input type="text" class="form-control" placeholder="rateofInt" formControlName="rateofInt" class="form-control" >
  </div> 
  
  
  <button type="submit" class="btn btn-primary">SUBMIT</button>
</form>

</div>











