<div class="card" style="padding: 15px; background-color: rgb(236, 190, 165); width: 700px; margin-left: auto;margin-right: auto;">
    <div class="card-header">DOCUMENT UPLOAD</div>
    <div class="card-body">
        <form novalidate [formGroup]="docForm">
            <div>
                Customer-ID
            <input type="text" class="form-control" formControlName="customerId" disabled >
            Customer-Name
            <input type="text" class="form-control" formControlName="customerName" disabled >
            </div>
            <pre></pre>
            <div>
          
    <div class="custom-file">
                Adharcard <input type="file" class="form-control" id="importFile1" (change)="onselectedFile1($event)">
                   
                </div><pre></pre>

            <div class="custom-file">
                Pancard <input type="file" class="form-control" id="importFile2" (change)="onselectedFile2($event)">
       
            </div><br><pre></pre>

            <div class="custom-file">
                Signature <input type="file" class="form-control" id="importFile3"
                    (change)="onselectedFile3($event)">
               
            </div><br><pre></pre>
            <div class="custom-file">
                Photo <input type="file" class="form-control" id="importFile4"
                    (change)="onselectedFile4($event)">
            
            </div><br><pre></pre> 
            <div class="custom-file">
                IncomeProof <input type="file" class="form-control" id="importFile5"
                    (change)="onselectedFile5($event)">
            </div>
            <br><pre></pre>
            <div class="form-group">
                <button mat-raised-button  class="btn btn-primary" style="color: rgb(210, 229, 234);" type="button" (click)="save()">
                    <i class="fas fa-file-import"></i> Upload Documents </button>
            </div>
        </div>



        </form>
    </div>
</div>
