body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(76, 209, 239, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 10px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    text-align: center;
    background-color: #2890bd;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(8, 17, 18);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  /* .colHight{
      height: 30%;
   } */
  
  
  
  body {
    background-color: hsla(193, 60%, 97%, 0.356)
  }
  
  .card {
    width: 400px;
    border: none;
    border-radius: 14px !important
  }
  
  .area1 {
    background-color: #15c4bb94;
    border-top-left-radius: 14px !important;
    border-top-right-radius: 14px !important;
    padding-top: 83px !important
  }
  
  .image {
    top: -62px;
    position: relative;
    height: 250px
  }
  
  .image img {
    box-shadow: 5px 6px 6px 2px #e9ecef
  }
  
  .area2 {
    background-color: rgba(105, 45, 131, 0.425);
    border-bottom-left-radius: 14px !important;
    border-bottom-right-radius: 14px !important
  }
  
  .name {
    font-size: 25px;
    font-weight: 650
  }
  
  .information {
    color: #9FA8DA;
    font-weight: 500;
    font-size: 16p
  }