<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>
  <div class="about-section" style="margin-top: 50px;" >
    <h1 style="margin-bottom: 10px; font-weight: bold;color: rgb(16, 18, 2);">Our Team </h1>
   
  </div>

  

  <div >
    <div class="container mt-5 mb-5 d-flex justify-content-center">
      <div class="card rounded">
        <div class=" d-block justify-content-center">
          <div class="area1 p-3 py-5"> </div>
          <div class="area2 p- text-center px-3">
            <div class="image mr-3"> <img src="..\assets\img\g.jpg" class="rounded-circle" width="80" />
              <h4 class=" name mt-3 ">Neha Khapre</h4>
              <p class="title">Team Leader </p>
              <p>FullStack Developer</p>
            </div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="container mt-5 mb-5 d-flex justify-content-center">
      <div class="card rounded">
        <div class=" d-block justify-content-center">
          <div class="area1 p-3 py-5"> </div>
          <div class="area2 p- text-center px-3">
            <div class="image mr-3"> <img src="..\assets\img\g.jpg" class="rounded-circle" width="80" />
              <h4 class=" name mt-3 ">Nilima Garje</h4>
              <p class="title">Team Member </p>              
              <p>FullStack Developer</p>
              
             

            </div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container mt-5 mb-5 d-flex justify-content-center">
      <div class="card rounded">
        <div class=" d-block justify-content-center">
          <div class="area1 p-3 py-5"> </div>
          <div class="area2 p- text-center px-3">
            <div class="image mr-3"> <img src="..\assets\img\g.jpg" class="rounded-circle" width="80" />
              <h4 class=" name mt-3 ">Aishwarya Gabhane</h4>
              <p class="title">Team Member </p>
              <p>Java Developer</p>
              </div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container mt-5 mb-5 d-flex justify-content-center">
      <div class="card rounded">
        <div class=" d-block justify-content-center">
          <div class="area1 p-3 py-5"> </div>
          <div class="area2 p- text-center px-3">
            <div class="image mr-3"> <img src="..\assets\img\g.jpg" class="rounded-circle" width="80" />
              <h4 class=" name mt-3 ">Pritee Jadhav</h4>
              <p class="title">Team Member </p>
              <p>FullStack Developer</p>
             
              </div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container mt-5 mb-5 d-flex justify-content-center">
      <div class="card rounded">
        <div class=" d-block justify-content-center">
          <div class="area1 p-3 py-5"> </div>
          <div class="area2 p- text-center px-3">
            <div class="image mr-3"> <img src="..\assets\img\b.png" class="rounded-circle" width="80" />
              <h4 class=" name mt-3 ">Nikesh Khariwale</h4>
              <p class="title">Team Member </p>
              <p>FullStack Developer</p>
              </div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container mt-5 mb-5 d-flex justify-content-center">
      <div class="card rounded">
        <div class=" d-block justify-content-center">
          <div class="area1 p-3 py-5"> </div>
          <div class="area2 p- text-center px-3">
            <div class="image mr-3"> <img src="..\assets\img\b.png" class="rounded-circle" width="80" />
              <h4 class=" name mt-3 ">Sumit Bondre</h4>
              <p class="title">Team Member </p>
              <p>FullStack Developer</p>
            
             

            </div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container mt-5 mb-5 d-flex justify-content-center">
      <div class="card rounded">
        <div class=" d-block justify-content-center">
          <div class="area1 p-3 py-5"> </div>
          <div class="area2 p- text-center px-3">
            <div class="image mr-3"> <img src="..\assets\img\b.png" class="rounded-circle" width="80" />
              <h4 class=" name mt-3 ">Rajat Wanjari</h4>
              <p class="title">Team Member </p>
              <p>FullStack Developer</p>
              
              

            </div>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  

</body>

</html>