<section class="intro">
  <div class="bg-image h-100">
    <div class="mask d-flex align-items-center h-100">
      <div class="container">
        <div class="text-center pt-5">
          <h1 style="margin-bottom: 20px">Payer List</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="card">
              <div class="card-body p-0">
                <div
                  class="table-responsive table-scroll"
                  data-mdb-perfect-scrollbar="true"
                  style="position: relative; height: 400px"
                >
                  <table class="table table-striped mb-0">
                    <thead style="background-color: #1b7894">
                      <th>EID</th>
                      <th>FirstName</th>
                      <th>LastName</th>
                      <th>age</th>
                      <th>Email-Id</th>
                      <th>Mobile- No</th>
                      <th>Pancard-No</th>
                      <th>Cibilstatus</th>
                    </thead>
                    <tbody style="background-color: rgb(208, 216, 138);">
                      <tr *ngFor="let a of enquirydetailslist">
                        <td>{{ a.eId }}</td>
                        <td>{{ a.firstName }}</td>
                        <td>{{ a.lastName }}</td>
                        <td>{{ a.age }}</td>
                        <td>{{ a.email }}</td>
                        <td>{{ a.mobileno }}</td>
                        <td>{{ a.pancardNo }}</td>
                        <td>{{ a.cibil.cibilStatus }}</td>
                        <td
                          *ngIf="
                            a.cibil.cibilStatus != 'Approved' &&
                            a.cibil.cibilStatus != 'Pending'
                          "
                        >
                          <button
                            (click)="generateMail(a.eId)"
                            style="background-color: #fd0404; color: aliceblue"
                          >
                            Rejected
                          </button>
                        </td>
                        <td
                          *ngIf="
                            a.cibil.cibilStatus != 'Rejected' &&
                            a.cibil.cibilStatus != 'Pending'
                          "
                        >
                          <button
                            (click)="registerCustomer(a)"
                            style="
                              background-color: #06700b65;
                              color: aliceblue;
                            "
                          >
                            Register
                          </button>
                        </td>
                        <!-- <td>
          <button (click)="delete(a.eId)">DELETE</button>
          
        </td>   -->
                        <!-- <td>
          <button (click)="update(a)">EDIT</button>
        </td> -->
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
