<section class="intro">
  <div class="bg-image h-100">
    <div class="mask d-flex align-items-center h-100">
      <div class="container">
        <div class="text-center pt-5">
          <h1 style="margin-bottom: 20px">Payer List</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="card">
              <div class="card-body p-0">
                <div
                  class="table-responsive table-scroll"
                  data-mdb-perfect-scrollbar="true"
                  style="position: relative; height: 400px"
                >
                  <table class="table table-striped mb-0">
                    <thead style="background-color: #1b7894">
      <th>CID</th>
      <th>CustmerName</th>
      <th>Doc-Status</th>
      <th>Action</th>

</thead>
<tbody style="background-color: rgb(208, 216, 138);">
    <tr *ngFor="let a of custlist">
        <td >{{a.cId}}</td>
        <td >{{a.cname}}</td>
        <td >{{a.status}}</td>
        <td ><button (click) = "image(a)"  style="background-color: #fd0404; color: aliceblue;" >Get Document</button></td>
        <td *ngIf="a.status=='pending'"><button (click) = "approved(a)" style="background-color: #06700b65; color: aliceblue;" >Approve</button></td>
        <td *ngIf="a.status=='pending'"><button  (click) = "rejected(a)" style="background-color: #06700b65; color: aliceblue;" >Reject</button></td>
  </tr>
</tbody>

</table>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div *ngIf="docFlag == 'show'" id="pot">

<table >

  <tbody *ngIf=retrievedDoc>
    <tr *ngFor="let d of retrievedDoc">
      <!-- <td>{{d.customerId}}</td> -->
      <td *ngIf="step==1"><img [src]="'data:image/jpeg;base64,'+d.adharcard" height="300" width="300"></td>
      <td *ngIf="step==2"><img [src]="'data:image/jpeg;base64,'+d.pancard" height="300" width="300"></td>
      <td *ngIf="step==3"> <img [src]="'data:image/jpeg;base64,'+d.signature" height="300" width="300"></td>
      <td *ngIf="step==4"> <img [src]="'data:image/jpeg;base64,'+d.photo" height="300" width="300"></td>
      <td *ngIf="step==5"> <img [src]="'data:image/jpeg;base64,'+d.incomeProof" height="300" width="300"></td>
    </tr>
    </tbody>
</table>

<div *ngIf="step!=5">
  <button (click)="next()" class="btn btn-primary">NEXT</button>
</div>
  <div *ngIf="step!=1">
    <button (click)="previous()" class="btn btn-primary">PREVIOUS</button>
  </div>
      </div>
  

